{
  "name": "rebel-electric",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "filepond": "^4.30.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "formik": "^2.2.9",
    "lodash.debounce": "^4.0.8",
    "next": "12.0.7",
    "next-translate": "^1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-filepond": "^7.1.1",
    "swiper": "^7.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0"
  }
}
